<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
	<h1>Signup Form </h1>
	<form method="post">
	<label for="name">Name</label>
    <input id="name" type="text" name="name" placeholder="Name" required>
    <br><br>

	 <label for="email">Email</label>
    <input id="email" type="email" name="email" placeholder="Email" required>
    <br><br>

	<label>Gender:</label>
    <input type="radio" id="gender_m" name="gender" value="male" required>
    <label for="gender_m">Male</label>
    <input type="radio" id="gender_f" name="gender" value="female" required>
    <label for="gender_f">Female</label><br><br>

	 <label for="cars">Car Brands</label>
    <select id="cars" name="cars">
	  <option value="">--Please choose an option--</option>
      <option value="mercedes">Mercedes</option>
      <option value="porshe">Porshe</option>
      <option value="audi">Audi</option>
    </select><br><br>

	<label for="age">Name</label>
    <input id="age" type="number" name="age" placeholder="Age" required>
    <br><br>

	<label for="dob">DOB</label>
    <input id="dob" type="date" name="date" placeholder="date" required>
    <br><br>

	<label for="tel">Phone Number</label>
    <input id="tel" type="tel" name="tel"  placeholder="xxx-xxx-xxxx">
    <br><br>

	<label for="password">Password</label>
    <input id="password" type="password" name="password" placeholder="Password" required>
    <br><br>

     <input type="checkbox" id="tos" name="tos" required>
    <label for="tos">I agree to the Terms of Service</label>
    <br><br>

    <button type="submit">Submit</button>
	
	</form>

</body>

</html>